{
  "name": "GlowBone Dashboard",
  "short_name": "GlowBone",
  "start_url": "./glowbone_dashboard.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#7c3aed",
  "icons": []
}
